{
	"name": "n8n-nodes-infini-analytics",
	"version": "0.1.4",
	"description": "Connector for monitoring and debugging the runs of your automations and agents in analytics.infini.es",
	"license": "MIT",
	"homepage": "https://infini.es",
	"keywords": [
		"n8n-community-node-package",
		"n8n",
		"analytics",
		"monitoring",
		"automation",
		"infini"
	],
	"author": {
		"name": "Infini",
		"email": "mantenimiento@infini.es"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/InfiniWorkspace/infinianalytics-conector-n8n.git"
	},
	"bugs": {
		"url": "https://github.com/InfiniWorkspace/infinianalytics-conector-n8n/issues"
	},
	"scripts": {
		"build": "n8n-node build",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"release": "n8n-node release",
		"prepublishOnly": "n8n-node prerelease"
	},
	"files": [
		"dist"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": true,
		"credentials": [
			"dist/credentials/InfiniAnalyticsApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/InfiniAnalytics/InfiniAnalytics.node.js"
		]
	},
	"devDependencies": {
		"@n8n/node-cli": "*",
		"eslint": "9.29.0",
		"n8n-core": "^2.16.1",
		"n8n-workflow": "^2.16.0",
		"prettier": "3.8.3",
		"release-it": "20.2.0",
		"typescript": "5.9.3"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	}
}
